APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:dvvo17Y8q+yVahIXjmhQ2tILOm82GlJ4qawnAEQAJfQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=sneakerstore.com.mx
DB_PORT=3306
DB_DATABASE=sneakers_store
DB_USERNAME=sneakers_store
DB_PASSWORD=Salomon2019&

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MP_CLIENT=1787792634958373
MP_SECRET=5mmOgrMiZOmP7GbOVNpT8DBE0FwugJKs
#SANDBOX_GATEWAYS=true
